<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/jumbotron/">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>The Pirate Bay - The galaxy's most resilient BitTorrent site – Download music, movies, games, software!</title>
</head>
<body>
    <style>
        header[role="banner"] {
          #logo-main {
            display: block;
            margin: 20px auto;
          }
        }

        #navbar-primary.navbar-default {
          background: transparent;
          border: none;
          .navbar-nav { 
            width: 100%;
            text-align: center;
            > li {
              display: inline-block;
              float: none;
              > a {
                padding-left: 30px;
                padding-right: 30px;
                }
            }
          }
        }
    </style>
    <header role="banner">
  <img id="logo-main" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/32877/logo-thing.png" width="200" alt="Logo Thing main logo">
<nav id="navbar-primary" class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-primary-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="navbar-primary-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</header><!-- header role="banner" -->
   <embed src="https://thepiratebay.by/" style="width:1980px; height: 1440px;">
</body>
</html>
